<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Page d'accueil</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 36px;
    }

    form {
      background-color: #fff;
      border: 1px solid #ccc;
      width: 400px;
      margin: 50px auto;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"], input[type="password"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      width: 100%;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #444;
    }
  </style>
</head>
<body>
<header>
  <h1>Projet JS</h1>
</header>

<form method="POST" action="/api/login">
  <h2>Se login</h2>
  <label for="email">Email:</label>
  <input type="text" name="email" id="email">
  <label for="password">Mot de passe:</label>
  <input type="password" name="password" id="password">
  <input type="submit" value="Login">
</form>

</body>
</html>
